<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<StackPane prefHeight="800.0" prefWidth="1700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.hers.ludoclient.ClientMainUIController">
   <children>
      <BorderPane>
         <center>
            <AnchorPane prefHeight="800.0" prefWidth="1700.0">
               <children>
                  <TabPane fx:id="gameTabs" prefHeight="294.0" prefWidth="1700.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab id="main" closable="false" text="Main">
                           <content>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="300.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="0.0" prefWidth="200.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="113.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="queueButton" mnemonicParsing="false" onAction="#queueButtonPressed" prefHeight="70.0" prefWidth="300.0" text="Queue" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="15" GridPane.valignment="CENTER" />
                                    <Button fx:id="newGameButton" mnemonicParsing="false" onAction="#newGameButtonPressed" prefHeight="70.0" prefWidth="300.0" text="New Game" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
                                    <Label fx:id="labelUserName" text="Temp" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="105.0" text="Welcome" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="72.0" />
                                       </font>
                                    </Label>
                                    <Label text="Won" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                    <Label text="Played" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                    <Label text="0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                    <Label text="Top ten won matches" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                    <Label text="Top ten played matches" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                                    <Label fx:id="player1NameWon" text="Player 1" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <Label fx:id="player2NameWon" text="Player 2" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                    <Label fx:id="player3NameWon" text="Player 3" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                                    <Label fx:id="player4NameWon" text="Player 4" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                                    <Label fx:id="player5NameWon" text="Player 5" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                                    <Label fx:id="player6NameWon" text="Player 6" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                                    <Label fx:id="player7NameWon" text="Player 7" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
                                    <Label fx:id="player8NameWon" text="Player 8" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                                    <Label fx:id="player9NameWon" text="Player 9" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
                                    <Label fx:id="player10NameWon" text="Player 10" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                                    <Label fx:id="player1ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                    <Label fx:id="player2ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    <Label fx:id="player3ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <Label fx:id="player4ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                    <Label fx:id="player5ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                    <Label fx:id="player6ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                    <Label fx:id="player7ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                    <Label fx:id="player8ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                    <Label fx:id="player9ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                                    <Label fx:id="player10ScoreWon" text="0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                                    <Label fx:id="player1NamePlayed" text="Player 1" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                                    <Label fx:id="player2NamePlayed" text="Player 2" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                                    <Label fx:id="player3NamePlayed" text="Player 3" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                                    <Label fx:id="player4NamePlayed" text="Player 4" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                                    <Label fx:id="player5NamePlayed" text="Player 5" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                                    <Label fx:id="player6NamePlayed" text="Player 6" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="8" />
                                    <Label fx:id="player7NamePlayed" text="Player 7" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="9" />
                                    <Label fx:id="player8NamePlayed" text="Player 8" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="10" />
                                    <Label fx:id="player9NamePlayed" text="Player 9" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="11" />
                                    <Label fx:id="player10NamePlayed" text="Player 10" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="12" />
                                    <Label fx:id="player1ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                    <Label fx:id="player2ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                    <Label fx:id="player3ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                    <Label fx:id="player4ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                    <Label fx:id="player5ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                    <Label fx:id="player6ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                    <Label fx:id="player7ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                    <Label fx:id="player8ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                    <Label fx:id="player9ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
                                    <Label fx:id="player10ScorePlayed" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
                                 </children>
                              </GridPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TabPane fx:id="chatTabPane" prefHeight="0.0" prefWidth="600.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" tabMaxHeight="300.0" tabMaxWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="600.0" />
                  <CheckBox fx:id="checkBoxHideChat" mnemonicParsing="false" onAction="#hideChat" text="Hide Chat" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="610.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <BorderPane>
               <center>
                  <ListView fx:id="chatListView" prefWidth="200.0">
      	            <contextMenu>
      		            <ContextMenu>
      		              <items>
      		                <MenuItem fx:id="join" mnemonicParsing="false" onAction="#joinChat" text="Join" />
      		              </items>
      		            </ContextMenu>
      	        	</contextMenu> 
               	</ListView>
               </center>
               <top>
                  <Button fx:id="buttonCreateChat" mnemonicParsing="false" onAction="#createChatButtonPressed" prefWidth="200.0" text="Create chatroom" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
