<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.hers.ludoclient.CreateGameLobbyController">
   <children>
      <ListView fx:id="playerList" layoutX="386.0" layoutY="71.0" prefHeight="258.0" prefWidth="200.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="invite" mnemonicParsing="false" onAction="#invitePlayer" text="Invite" />
              </items>
            </ContextMenu>
         </contextMenu></ListView>
      <VBox layoutX="25.0" layoutY="71.0" prefHeight="200.0" prefWidth="275.0" spacing="4.0">
         <children>
            <Label fx:id="hostLabel" text="Host">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="playerOne">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="playerLabel" text="Invited Players">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="playerTwo">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="playerThree">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="playerFour">
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Button fx:id="startGameButton" disable="true" layoutX="25.0" layoutY="329.0" mnemonicParsing="false" onAction="#startGameButtonPressed" text="Start Game" />
   </children>
</AnchorPane>
