<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>

<BorderPane fx:id="gameClientPane" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.hers.ludoclient.GameClientUIController">
   <left>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="redPlayer" alignment="CENTER" contentDisplay="CENTER" text="" textFill="#fc0707" underline="true">
                     <font>
                        <Font name="Arial" size="20.0" />
                     </font></Label>
                  <Label fx:id="yellowPlayer" text="" textFill="#e1e117" underline="true">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font></Label>
                  <Label fx:id="bluePlayer" text="" textFill="#0c2ccd" underline="true">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font></Label>
                  <Label fx:id="greenPlayer" text="" textFill="#0be12b" underline="true">
                     <font>
                        <Font name="Arial Italic" size="20.0" />
                     </font></Label>
               </children></VBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="pawn1" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Pawn 1" />
                  <Button fx:id="pawn2" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Pawn 2">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="pawn3" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Pawn 3">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="pawn4" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Pawn 4">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="pass" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" text="Pass">
                     <VBox.margin>
                        <Insets bottom="20.0" top="30.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="dieTextLabel" alignment="CENTER" contentDisplay="CENTER" text="Dice Value:" translateX="60.0">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="dieLabel" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" translateX="47.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></ImageView>
                  <Button fx:id="dieRoller" mnemonicParsing="false" onAction="#rollDice" prefHeight="68.0" prefWidth="118.0" text="Roll dice" textAlignment="CENTER" translateX="37.0">
                     <font>
                        <Font name="Arial Italic" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
</BorderPane>
