<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.hers.ludoclient.HostGameLobbyController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="images/Ludowallpaper.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="200.0" prefWidth="275.0" spacing="4.0">
               <children>
                  <Label fx:id="hostLabel" text="Host">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerOne">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerLabel" text="Invited Players">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="playerTwo">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerThree">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="playerFour">
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="startGameButton" disable="true" mnemonicParsing="false" onAction="#startGameButtonPressed" text="Start Game" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
