<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<HBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hig.hers.ludoclient.ClientMainUIController">
   <children>
      <StackPane prefHeight="900.0" prefWidth="1700.0">
         <children>
            <AnchorPane>
               <children>
                  <TabPane prefHeight="925.0" prefWidth="1700.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Game 1">
                        <content>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="992.0" stroke="BLACK" strokeType="INSIDE" width="1719.0" />
                        </content>
                      </Tab>
                      <Tab text="Untitled Tab 2" />
                    </tabs>
                  </TabPane>
                  <TabPane fx:id="chatTabPane" prefHeight="400.0" prefWidth="500.0" side="BOTTOM" tabClosingPolicy="ALL_TABS" tabMaxHeight="300.0" tabMaxWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                     <tabs>
                        <Tab text="Untitled Tab">
                           <content>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#33ff1f" height="362.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</HBox>
